<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NuF-dM-LME">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players View Controller-->
        <scene sceneID="lKz-a3-e03">
            <objects>
                <viewController storyboardIdentifier="PlayersViewController" id="x7E-BI-aJH" customClass="PlayersViewController" customModule="DreamTeamAssigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3B-Cs-3dH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Qp-Ky-ooe">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Qp-Ky-ooe" firstAttribute="leading" secondItem="5gn-Wn-DFd" secondAttribute="leading" id="YcJ-Hx-Vw9"/>
                            <constraint firstItem="5gn-Wn-DFd" firstAttribute="trailing" secondItem="4Qp-Ky-ooe" secondAttribute="trailing" id="foE-RN-C3y"/>
                            <constraint firstItem="5gn-Wn-DFd" firstAttribute="bottom" secondItem="4Qp-Ky-ooe" secondAttribute="bottom" id="ndC-93-xRC"/>
                            <constraint firstItem="4Qp-Ky-ooe" firstAttribute="top" secondItem="5gn-Wn-DFd" secondAttribute="top" id="plO-P0-gju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gn-Wn-DFd"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="zMq-zc-ubo"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="aLA-Ig-Jrs"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playersTableView" destination="4Qp-Ky-ooe" id="ZWR-pl-7Xp"/>
                        <segue destination="qWG-dl-uE8" kind="show" id="l2z-nG-C3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byw-TJ-09u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="22.767857142857142"/>
        </scene>
        <!--Edit Player View Controller-->
        <scene sceneID="gY8-f3-fie">
            <objects>
                <viewController storyboardIdentifier="EditPlayerViewController" id="qWG-dl-uE8" customClass="EditPlayerViewController" customModule="DreamTeamAssigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vN0-SQ-HnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editing Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX2-zq-SP7">
                                <rect key="frame" x="10" y="98" width="394" height="23"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3w-81-S9i">
                                <rect key="frame" x="10" y="131" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOl-Ut-itN">
                                <rect key="frame" x="10" y="175" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-oK-uRJ">
                                <rect key="frame" x="10" y="219" width="394" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="qWG-dl-uE8" eventType="touchUpInside" id="dXg-PW-mK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MOl-Ut-itN" firstAttribute="top" secondItem="X3w-81-S9i" secondAttribute="bottom" constant="10" id="2ri-c8-sh3"/>
                            <constraint firstItem="MOl-Ut-itN" firstAttribute="leading" secondItem="IoY-VZ-P9V" secondAttribute="leading" constant="10" id="6MY-QM-Lm4"/>
                            <constraint firstItem="CKH-oK-uRJ" firstAttribute="top" secondItem="MOl-Ut-itN" secondAttribute="bottom" constant="10" id="8Bf-ii-UTd"/>
                            <constraint firstItem="IoY-VZ-P9V" firstAttribute="trailing" secondItem="X3w-81-S9i" secondAttribute="trailing" constant="10" id="Dsa-KC-V6d"/>
                            <constraint firstItem="oX2-zq-SP7" firstAttribute="leading" secondItem="IoY-VZ-P9V" secondAttribute="leading" constant="10" id="ENm-5E-rn6"/>
                            <constraint firstItem="IoY-VZ-P9V" firstAttribute="trailing" secondItem="MOl-Ut-itN" secondAttribute="trailing" constant="10" id="HAQ-de-4af"/>
                            <constraint firstItem="X3w-81-S9i" firstAttribute="top" secondItem="oX2-zq-SP7" secondAttribute="bottom" constant="10" id="VnH-Fi-qiV"/>
                            <constraint firstItem="oX2-zq-SP7" firstAttribute="top" secondItem="IoY-VZ-P9V" secondAttribute="top" constant="10" id="XfO-wu-ZgS"/>
                            <constraint firstItem="CKH-oK-uRJ" firstAttribute="leading" secondItem="IoY-VZ-P9V" secondAttribute="leading" constant="10" id="brd-cA-ieU"/>
                            <constraint firstItem="X3w-81-S9i" firstAttribute="leading" secondItem="IoY-VZ-P9V" secondAttribute="leading" constant="10" id="fh4-DU-DKQ"/>
                            <constraint firstItem="IoY-VZ-P9V" firstAttribute="trailing" secondItem="CKH-oK-uRJ" secondAttribute="trailing" constant="10" id="m64-hn-ZPw"/>
                            <constraint firstItem="IoY-VZ-P9V" firstAttribute="trailing" secondItem="oX2-zq-SP7" secondAttribute="trailing" constant="10" id="tDc-mM-pdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IoY-VZ-P9V"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qn0-u6-CBH"/>
                    <connections>
                        <outlet property="playerAgeTF" destination="MOl-Ut-itN" id="oOm-fc-M4o"/>
                        <outlet property="playerNameTF" destination="X3w-81-S9i" id="3H5-AV-VLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odt-Uq-4FU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="303"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="sVu-S9-nXI">
            <objects>
                <viewController storyboardIdentifier="TeamsViewController" id="a2y-g2-KMt" customClass="TeamsViewController" customModule="DreamTeamAssigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5A-B6-I7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="te9-Ab-6xN">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="te9-Ab-6xN" firstAttribute="leading" secondItem="Tsb-cb-jim" secondAttribute="leading" id="05u-PP-6IX"/>
                            <constraint firstItem="te9-Ab-6xN" firstAttribute="top" secondItem="Tsb-cb-jim" secondAttribute="top" id="7Sq-W4-5c1"/>
                            <constraint firstItem="Tsb-cb-jim" firstAttribute="trailing" secondItem="te9-Ab-6xN" secondAttribute="trailing" id="gQ4-vM-DWm"/>
                            <constraint firstItem="Tsb-cb-jim" firstAttribute="bottom" secondItem="te9-Ab-6xN" secondAttribute="bottom" id="w3a-ty-fBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tsb-cb-jim"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XdA-rM-F9T">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OTg-d3-wNJ">
                            <rect key="frame" x="172.5" y="7" width="69" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Team">
                                <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addNewTeam:" destination="a2y-g2-KMt" eventType="touchUpInside" id="UbM-zL-XCc"/>
                                <segue destination="pPg-e2-Zoh" kind="show" id="4Sr-JH-gBe"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="teamsTableView" destination="te9-Ab-6xN" id="S94-9q-Mn6"/>
                        <segue destination="R5i-nb-kVD" kind="show" id="leg-zM-SY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY4-rT-gr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="-627.45535714285711"/>
        </scene>
        <!--New Team View Controller-->
        <scene sceneID="Hwe-br-TTt">
            <objects>
                <viewController storyboardIdentifier="NewTeamViewController" id="pPg-e2-Zoh" customClass="NewTeamViewController" customModule="DreamTeamAssigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wk-tN-5kC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name " borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7B-H1-eKp">
                                <rect key="frame" x="20" y="129" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-zd-J3G">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ham-g7-fid">
                                <rect key="frame" x="30" y="217" width="354" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="pPg-e2-Zoh" eventType="touchUpInside" id="kMs-7Y-rqw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Colour " borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-Sp-azT">
                                <rect key="frame" x="20" y="173" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p7B-H1-eKp" firstAttribute="top" secondItem="p7Q-zd-J3G" secondAttribute="bottom" constant="10" id="GnZ-yd-tDK"/>
                            <constraint firstItem="fQT-w2-gJD" firstAttribute="trailing" secondItem="ham-g7-fid" secondAttribute="trailing" constant="30" id="HEA-as-4cI"/>
                            <constraint firstItem="p7Q-zd-J3G" firstAttribute="leading" secondItem="fQT-w2-gJD" secondAttribute="leading" constant="10" id="IfN-uH-WFd"/>
                            <constraint firstItem="p7B-H1-eKp" firstAttribute="leading" secondItem="fQT-w2-gJD" secondAttribute="leading" constant="20" id="Pxd-rw-m06"/>
                            <constraint firstItem="fQT-w2-gJD" firstAttribute="trailing" secondItem="p7B-H1-eKp" secondAttribute="trailing" constant="20" id="auW-uk-16P"/>
                            <constraint firstItem="gcu-Sp-azT" firstAttribute="leading" secondItem="fQT-w2-gJD" secondAttribute="leading" constant="20" id="gAS-q7-ec3"/>
                            <constraint firstItem="fQT-w2-gJD" firstAttribute="trailing" secondItem="p7Q-zd-J3G" secondAttribute="trailing" constant="10" id="gLP-JN-Mug"/>
                            <constraint firstItem="p7B-H1-eKp" firstAttribute="top" secondItem="p7Q-zd-J3G" secondAttribute="bottom" constant="10" id="gkw-N9-dOc"/>
                            <constraint firstItem="ham-g7-fid" firstAttribute="leading" secondItem="fQT-w2-gJD" secondAttribute="leading" constant="30" id="la8-AX-RVT"/>
                            <constraint firstItem="gcu-Sp-azT" firstAttribute="top" secondItem="p7B-H1-eKp" secondAttribute="bottom" constant="10" id="mrr-P0-6Al"/>
                            <constraint firstItem="p7Q-zd-J3G" firstAttribute="top" secondItem="fQT-w2-gJD" secondAttribute="top" constant="10" id="rCi-WC-TJp"/>
                            <constraint firstItem="ham-g7-fid" firstAttribute="top" secondItem="gcu-Sp-azT" secondAttribute="bottom" constant="10" id="sYL-Th-3le"/>
                            <constraint firstItem="fQT-w2-gJD" firstAttribute="trailing" secondItem="gcu-Sp-azT" secondAttribute="trailing" constant="20" id="vTw-Af-KQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQT-w2-gJD"/>
                    </view>
                    <navigationItem key="navigationItem" id="c57-dQ-ovW"/>
                    <connections>
                        <outlet property="teamColourTF" destination="gcu-Sp-azT" id="wgf-l4-UUh"/>
                        <outlet property="teamNameTF" destination="p7B-H1-eKp" id="Us1-5e-dTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNS-fc-df7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-441"/>
        </scene>
        <!--New Player View Controller-->
        <scene sceneID="X6L-p6-6hd">
            <objects>
                <viewController storyboardIdentifier="NewPlayerViewController" id="R5i-nb-kVD" customClass="NewPlayerViewController" customModule="DreamTeamAssigment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3B-Xp-5Ik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding New Player to Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-EE-8yM">
                                <rect key="frame" x="0.0" y="98" width="414" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-TP-x0b">
                                <rect key="frame" x="10" y="129" width="394" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Age" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-hr-XnX">
                                <rect key="frame" x="10" y="173" width="394" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0H-cr-9fu">
                                <rect key="frame" x="10" y="217" width="394" height="30"/>
                                <state key="normal" title="Save Player"/>
                                <connections>
                                    <action selector="savePlayer:" destination="R5i-nb-kVD" eventType="touchUpInside" id="G1B-zr-Fig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ggs-hr-XnX" firstAttribute="top" secondItem="ip9-TP-x0b" secondAttribute="bottom" constant="10" id="7hE-4v-jcx"/>
                            <constraint firstItem="1V1-NM-ECc" firstAttribute="trailing" secondItem="3lb-EE-8yM" secondAttribute="trailing" id="9s4-Uu-J2n"/>
                            <constraint firstItem="ggs-hr-XnX" firstAttribute="leading" secondItem="1V1-NM-ECc" secondAttribute="leading" constant="10" id="JYP-mj-87G"/>
                            <constraint firstItem="ip9-TP-x0b" firstAttribute="top" secondItem="3lb-EE-8yM" secondAttribute="bottom" constant="10" id="MaO-ud-UUS"/>
                            <constraint firstItem="1V1-NM-ECc" firstAttribute="trailing" secondItem="O0H-cr-9fu" secondAttribute="trailing" constant="10" id="NC9-NC-FFp"/>
                            <constraint firstItem="3lb-EE-8yM" firstAttribute="leading" secondItem="1V1-NM-ECc" secondAttribute="leading" id="OqQ-Ez-HQm"/>
                            <constraint firstItem="O0H-cr-9fu" firstAttribute="top" secondItem="ggs-hr-XnX" secondAttribute="bottom" constant="10" id="S04-kG-Dq0"/>
                            <constraint firstItem="1V1-NM-ECc" firstAttribute="trailing" secondItem="ip9-TP-x0b" secondAttribute="trailing" constant="10" id="eY0-gU-Bcd"/>
                            <constraint firstItem="O0H-cr-9fu" firstAttribute="leading" secondItem="1V1-NM-ECc" secondAttribute="leading" constant="10" id="gzf-sy-3pP"/>
                            <constraint firstItem="3lb-EE-8yM" firstAttribute="top" secondItem="1V1-NM-ECc" secondAttribute="top" constant="10" id="o68-d8-2Cw"/>
                            <constraint firstItem="ggs-hr-XnX" firstAttribute="trailing" secondItem="1V1-NM-ECc" secondAttribute="trailing" constant="-10" id="uqS-8q-iBy"/>
                            <constraint firstItem="ip9-TP-x0b" firstAttribute="leading" secondItem="1V1-NM-ECc" secondAttribute="leading" constant="10" id="xbM-t8-YUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1V1-NM-ECc"/>
                    </view>
                    <navigationItem key="navigationItem" id="pI4-CV-TVh"/>
                    <connections>
                        <outlet property="PlayerAgeTF" destination="ggs-hr-XnX" id="bhV-jz-VUe"/>
                        <outlet property="PlayerNameTF" destination="ip9-TP-x0b" id="EUk-Lc-9pb"/>
                        <outlet property="titleLabel" destination="3lb-EE-8yM" id="JAc-ST-lxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN2-pQ-6Gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-1270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ADe-vD-QvN">
            <objects>
                <tabBarController id="NuF-dM-LME" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OpY-h4-sRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oIO-Jx-o1k" kind="relationship" relationship="viewControllers" id="plT-2I-6oJ"/>
                        <segue destination="MXf-nB-g6F" kind="relationship" relationship="viewControllers" id="pFF-Bh-e37"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phl-zv-NdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-303"/>
        </scene>
        <!--Teams-->
        <scene sceneID="Bwf-qH-DKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oIO-Jx-o1k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" selectedImage="person.3.fill" catalog="system" id="NYD-kg-A0C">
                        <color key="badgeColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0VR-zN-uJS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2y-g2-KMt" kind="relationship" relationship="rootViewController" id="PBg-QU-zp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYb-oF-HLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="-627.45535714285711"/>
        </scene>
        <!--Players-->
        <scene sceneID="kKR-N5-r0q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXf-nB-g6F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" selectedImage="person.crop.square.fill" catalog="system" id="gib-PP-ztO">
                        <color key="badgeColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPk-RQ-BE4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7E-BI-aJH" kind="relationship" relationship="rootViewController" id="LRi-S7-gDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBi-Qc-Dqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.crop.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
